{
  "name": "investment-research-os",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 3000",
    "test": "astro build && node --test tests/rendered-html.test.mjs",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^6.4.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
